\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{geometry}
\usepackage{url}
\usepackage{graphicx}
\usepackage{titling}
\usepackage{fancyhdr}
\usepackage{lipsum}  % For filler text (remove when filling in content)
\usepackage{amsmath}
\usepackage{hyperref} % For clickable links in table of contents

\geometry{
 a4paper,
 total={170mm,257mm},
 left=20mm,
 top=20mm,
}

\title{Web Technologies Lab – 3}
\author{Sai Dinesh Vasireddy\\001271330}
\date{November 2022}



\makeatletter
\def\@maketitle{%
  \newpage
  \null
  \vskip 1em%
  \begin{center}%
  \let \footnote \thanks
    {\LARGE \@title \par}%
    \vskip 1em%
    {\large \@author}%
    \vskip 1em%
    {\small \@date}%
  \end{center}%
  \par
  \vskip 1em}
\makeatother

\begin{document}

\maketitle

% Table of Contents - Index Page

\tableofcontents
\newpage

\section{Task 1: Set Up the Development Environment}

\subsection{Screenshots of Your App (5 Points)}

\begin{figure}[htbp]  % Use figure environment for captioning and placement control
  \centering
  \begin{minipage}{0.48\textwidth}  % Adjust width to control spacing
    \centering
    \includegraphics[width=0.6\textwidth]{emulator_screenshot.png}
    \caption{Screenshot of the emulator.}
  \end{minipage}\hfill
  \begin{minipage}{0.48\textwidth}  % Adjust width to control spacing
    \centering
    \includegraphics[width=0.6\textwidth]{android_screenshot.jpg}
    \caption{Screenshot of the Android app.}
  \end{minipage}
\end{figure}
    

\subsubsection{Differences between Emulator and Physical Device:}
A few notable differences are:
\begin{itemize}
    \item \textbf{Performance:} Emulators are slower due to factors like system load and app complexity.
    \item \textbf{Accessibility:} Navigation may be slower on the emulator compared to the physical device.
    \item \textbf{Orientation:} Changing orientation on an emulator can take some time to get used to, while rotating a physical device is much more intuitive.
\end{itemize}

\subsection{Setting Up an Emulator (10 Points)}

\subsubsection{Steps to Set Up the Emulator in Android Studio:}
After installing Android Studio, I set up the Android SDK by selecting the required SDK checkboxes. Key steps include:
\begin{itemize}
    \item Setting up the \texttt{ANDROID\_HOME} environment variable.
    \item Selecting a device in \texttt{Virtual Device Manager} (I selected my physical device “Pixel 7a” with an outdated Android version 14).
    \item Setting up \texttt{build-tools} and \texttt{emulator} path variables.
\end{itemize}

\subsubsection{Challenges Faced:}
During setup, I encountered an issue with the deprecation of the \texttt{react-native} command, which caused \texttt{npx react-native init} to fail. After referring to the official React Native documentation, I switched to \texttt{npx @react-native-community/cli@latest init} to resolve the issue.

\subsection{Running the App on a Physical Device Using Expo (10 Points)}

\subsubsection{Steps to Connect Physical Device:}
I ensured both my PC and mobile were on the same Wi-Fi network, then followed these steps:
\begin{itemize}
    \item \texttt{npm install -g expo-cli}
    \item \texttt{npx expo init myMobileApp}
    \item \texttt{cd myMobileApp}
    \item \texttt{npx expo start}
\end{itemize}

A QR code was generated which I scanned with my mobile device, after which the app built and started running.

\subsubsection{Troubleshooting:}
No major issues, but occasionally the app would not load if Wi-Fi connectivity was unstable.

\subsection{Comparison of Emulator vs. Physical Device (10 Points)}

\noindent\textbf{Emulator:}
\begin{itemize}
    \item \textbf{Advantages:}
    \begin{itemize}
        \item Cost-effective: No need for a physical device.
        \item Accessible on any PC.
        \item Test on multiple device configurations.
    \end{itemize}
    \item \textbf{Disadvantages:}
    \begin{itemize}
        \item Slower performance, especially for complex apps.
        \item Doesn’t replicate real-world usage (e.g., GPS, camera).
        \item Limited features like Bluetooth support.
    \end{itemize}
\end{itemize}

\noindent\textbf{Physical Device:}
\begin{itemize}
    \item \textbf{Advantages:}
    \begin{itemize}
        \item Realistic testing with sensors, GPS, etc.
        \item Faster performance and smoother apps.
        \item Easier debugging.
    \end{itemize}
    \item \textbf{Disadvantages:}
    \begin{itemize}
        \item Requires purchasing a physical device.
        \item Setup hassles like enabling developer mode.
        \item Limited to testing on a single device.
    \end{itemize}
\end{itemize}

In short, emulators are great for quick testing, while physical devices offer more realistic testing.

\subsection*{5. Troubleshooting a Common Error (5 Points)}

\noindent I encountered a common error when trying to run my app due to the deprecation of the \texttt{react-native init} command. The error was resolved by using \texttt{npx @react-native-community/cli@latest init} instead. Additionally, there was an issue with \texttt{cmake} during the build process, where the wrong directory separator (\texttt{\\}) was used. The fix involved editing the \texttt{ReactNative-application.cmake} file to replace \texttt{\\} with \texttt{/}.

\section{Task 2: Building a Simple To-Do List App}

\subsection{Mark Tasks as Complete (15 Points)}

\noindent I implemented a toggle function that allows users to mark tasks as completed. The tasks are displayed with a strikethrough and a change in background color to light green once marked complete. The toggle is made by clicking on any task item.
\newline
\newline
\includegraphics[width=0.15\textwidth]{completed_tasks.png}

\subsubsection{State Management for Task Completion:}
To manage the completion status, I used React’s \texttt{useState} to update the state when a task is toggled. Here’s a sample code snippet I referred to:
\begin{verbatim}
const [tasks, setTasks] = useState([]);
const toggleComplete = (index) => {
    const newTasks = [...tasks];
    newTasks[index].completed = !newTasks[index].completed;
    setTasks(newTasks);
};
\end{verbatim}

\subsection{Persist Data Using AsyncStorage (15 Points)}

\noindent I used \texttt{AsyncStorage} to store and retrieve tasks, ensuring that the tasks persist even after the app is closed. Here's how:
\begin{itemize}
    \item Tasks are saved to AsyncStorage whenever the state updates.
    \item On app load, the task list is fetched from AsyncStorage and displayed.
\end{itemize}

\subsection{Edit Tasks (10 Points)}

\noindent Users can edit tasks by tapping on them. I provided an input field that repopulates with the selected task's text. Once edited, the task is updated in the state array. As in this edit state the 'tick icon' is shown to confirm the edit rather than '+' Which is used to create a task.
\newline
\newline
\includegraphics[width=0.15\textwidth]{edit.png}

\subsection{Add Animations (10 Points)}

\noindent I used the \texttt{Animated} API from React Native to add visual effects when adding or deleting tasks. The tasks fade out smoothly when deleted, providing a better user experience.

\subsection{Usage of LLM (ChatGPT)}

\noindent I used ChatGPT during the initial setup to resolve issues related to the deprecated \texttt{react-native} command. Later, for the \texttt{cmake} issue, I relied on GitHub discussions and documentation for the correct solution.

\subsection{Demonstration Video and GitHub Repository Link}

\noindent \textbf{Demonstration Video:} You can view the video demonstration of the app's functionalities here: \newline \url{https://drive.google.com/drive/folders/1WKLvGSkZYBchFctsADTpRQOHJVQMc1xw?usp=sharing}

\noindent \textbf{GitHub Repository:} The source code of the project is available on my GitHub repository: \newline \url{https://github.com/DineshVasireddy/MyToDo}

\end{document}